.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--grey-7);

  font-family: 'Inter';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em;
}

.modal__container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: var(--white);
  padding: 0.75em 0.75em 2em 2.5em;

  display: grid;
  grid-template: 16px 2px 1fr / 1fr 0.75em 16px;
}

.modal__close {
  grid-area: 1 / 3 / 2 / 4;
  border: 0;
  background-color: transparent;
  background-image: url('../../assets/images/icon-close.svg');
}

.modal__content {
  grid-area: 3 / 1 / 4 / 2;
}

.modal__title {
  margin: 0 0 0.7em;
  color: var(--grey-5);
  font-size: 1.25em;
  font-weight: 600;
}

.modal__text {
  margin: 0;
  color: var(--grey-4);
}
